tsconfig.json
  d5a8989dacb32d51 10-11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3d8acd003b2ea8583191d271eb383b7751cb5cc8",
  "prompts": {
    "d5a8989dacb32d51": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_222283b04ffehjSgfoYX1QRlw2",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 36,
      "total_deletions": 1,
      "accepted_lines": 36,
      "overriden_lines": 0
    }
  }
}