.github/workflows/CI.yml
  h_98b8b691222da1 18,20-22,26,29,33
  d5a8989dacb32d51 23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0916520afa04b34f907282f49899a79707cf42a0",
  "prompts": {
    "d5a8989dacb32d51": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_222283b04ffehjSgfoYX1QRlw2",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_98b8b691222da1": {
      "author": "liuxy0551"
    }
  }
}