tsconfig.json
  d5a8989dacb32d51 9-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e641241ee2fa24cd90e597a30bf9c69bc118c9cd",
  "prompts": {
    "d5a8989dacb32d51": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_222283b04ffehjSgfoYX1QRlw2",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}